<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141432"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/p2Br"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#8E4E0E"
        app:layout_constraintBottom_toTopOf="@+id/p2Bl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p2G"
        app:layout_constraintTop_toBottomOf="@+id/settings" />

    <Button
        android:id="@+id/p2B"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#1976D2"
        app:layout_constraintBottom_toTopOf="@+id/p2W"
        app:layout_constraintEnd_toStartOf="@+id/p2P"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2Y" />

    <Button
        android:id="@+id/p2P"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#FA4089"
        app:layout_constraintBottom_toTopOf="@+id/p2R"
        app:layout_constraintEnd_toStartOf="@+id/p2Bl"
        app:layout_constraintStart_toEndOf="@+id/p2B"
        app:layout_constraintTop_toBottomOf="@+id/p2G" />

    <Button
        android:id="@+id/p2G"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#388E3C"
        app:layout_constraintBottom_toTopOf="@+id/p2P"
        app:layout_constraintEnd_toStartOf="@+id/p2Br"
        app:layout_constraintStart_toEndOf="@+id/p2Y"
        app:layout_constraintTop_toBottomOf="@+id/settings" />

    <Button
        android:id="@+id/p2Y"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#FBC02D"
        app:layout_constraintBottom_toTopOf="@+id/p2B"
        app:layout_constraintEnd_toStartOf="@+id/p2G"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings" />

    <Button
        android:id="@+id/p2Bl"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/p2R"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p2P"
        app:layout_constraintTop_toBottomOf="@+id/p2Br" />

    <TextView
        android:id="@+id/p1ScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/p1W"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p2ScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2W" />

    <Button
        android:id="@+id/p1Br"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#8E4E0E"
        app:layout_constraintBottom_toTopOf="@+id/p1Bl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p1G"
        app:layout_constraintTop_toBottomOf="@+id/p1W" />

    <Button
        android:id="@+id/p1Bl"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p1P"
        app:layout_constraintTop_toBottomOf="@+id/p1Br" />

    <Button
        android:id="@+id/p1P"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FA4089"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toStartOf="@+id/p1Bl"
        app:layout_constraintStart_toEndOf="@+id/p1B"
        app:layout_constraintTop_toBottomOf="@+id/p1G" />

    <Button
        android:id="@+id/p1B"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1976D2"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toStartOf="@+id/p1P"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1Y" />

    <Button
        android:id="@+id/p1Y"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FBC02D"
        app:layout_constraintBottom_toTopOf="@+id/p1B"
        app:layout_constraintEnd_toStartOf="@+id/p1G"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1R" />

    <Button
        android:id="@+id/p1G"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#388E3C"
        app:layout_constraintBottom_toTopOf="@+id/p1P"
        app:layout_constraintEnd_toStartOf="@+id/p1Br"
        app:layout_constraintStart_toEndOf="@+id/p1Y"
        app:layout_constraintTop_toBottomOf="@+id/p1R" />

    <Button
        android:id="@+id/p1W"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFFFFF"
        android:text="-"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/p1Br"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p1R"
        app:layout_constraintTop_toBottomOf="@+id/p1ScoreLabel" />

    <Button
        android:id="@+id/p1R"
        style="@style/Widget.Material3.Button"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#D32F2F"
        app:layout_constraintBottom_toTopOf="@+id/p1Y"
        app:layout_constraintEnd_toStartOf="@+id/p1W"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/p1ScoreLabel" />

    <Button
        android:id="@+id/p2R"
        style="@style/Widget.Material3.Button"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#D32F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p2W"
        app:layout_constraintTop_toBottomOf="@+id/p2P"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/p2W"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFFFFF"
        android:text="-"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/p2ScoreLabel"
        app:layout_constraintEnd_toStartOf="@+id/p2R"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2B" />

    <Button
        android:id="@+id/settings"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="#C5C5C5"
        app:icon="@android:drawable/ic_menu_manage"
        app:iconGravity="textEnd"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/p2Br"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1Bl"
        app:strokeWidth="3dp" />

    <ImageView
        android:id="@+id/undoAnimImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/undo_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>